<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CS GO</title>
  <style media="screen">
  body {background: url("11.jpg")
  ;
            background-size: cover;
            background-attachment: fixed;
         }
         .block1{
           width: 35px;
           padding: 5px;
           padding-left: 125px;
           padding-right: 125px;
           color: #bebcbd;
           font-size: 20px;
           font-family: Times new roman;
           width: auto;
               }
               table {
                 border: 1px ;
                 width: 300px;
                 margin:auto;
                 padding: 5px;
                 padding-left: 125px;
                 padding-right: 125px;
                 color: #bebcbd;
                 font-size: 20px;
                 font-family: Times new roman;
                 width: auto;
                 margin: auto;

                 }

            .block3 img{
              border: 2px ;
              padding: 15px;
              margin-top:15px;
              margin-bottom: 15px;
              padding-left: 125px;
              padding-right: 125px;
              display: block;
              margin: 0 auto;

            }

            iframe{
              border: 2px ;
display: block;
margin: 0 auto;
  margin-top:15px;
            }

         nav{
          position: relative;
          margin:0;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: fixed;
         top: 0;
         width: 100%;
         }
         nav a{
          font-size: 13px;
          text-transform: uppercase;
          color: white;
          text-decoration: none;
          line-height: 55px;
          position: relative;
          z-index: 1;
          display: inline-block;
          text-align: center;
         }
         nav .animation{
          position: absolute;
          height: 5px;
          /* height: 5px; */
          top: 0;
          /* bottom: 0; */
          z-index: 0;
          background: #f40000;
          border-radius: 0;
          transition: all .5s ease 0s;
         }
         nav a:nth-child(1){
          width: 100px;
         }
     nav a:nth-child(1):hover~.animation{
                 width: 100px;
          left: 0;
         }
         nav a:nth-child(2){
          width: 250px;
         }
         nav a:nth-child(2):hover~.animation{
          width: 250px;
          left: 100px;
         }
         nav a:nth-child(3){
          width: 200px;
         }
        nav .start-home, nav a:nth-child(1):hover~.animation{
          width: 200px;
          left: 350px;
         }
         nav a:nth-child(4){
          width: 200px;
         }
          nav a:nth-child(4):hover~.animation{
          width: 280px;
          left: 510px;
         }
         nav a:nth-child(5){
          width: 200px;
         }
        nav a:nth-child(5):hover~.animation{
          width: 240px;
          left: 730px;
         }
         nav a:nth-child(6){
           width: 150px;
         }
         nav a:nth-child(6):hover~.animation{
           width: 180px;
           left: 950px;
         }
         nav a:nth-child(7){
           width: 200px;
         }
         nav a:nth-child(7):hover~.animation{
           width: 190px;
           left: 1120px;
         }
  </style>


    </head>
    <body>


    <nav>
      <a href="../ASSC/ASSC.html">assc</a></li>
        <a href="../CRYSIS/CRYSIS.html">crysis</a></li>
        <a href="../CS GO/CS GO.html">cs go</a></li>
        <a href="../index.html"><img src="icon.png" alt="1"> </a> </li>
        <a href="../DRAGON AGE/DRAGON AGE.html">dragon age 2</a>
        <a href="../FAR CRY/FAR CRY.html">far cry 4</a>
        <a href="../SKYRIM/SKYRIM.html">skyrim</a>

      <div class="animation start-home"></div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="padding-left:150px; font-size:25px; font-family: Times new roman; color:#bebcbd">
      <img src="CS GO.jpg" alt="CS GO" style="float:right; padding-right: 250px; height:320px">
     <b>Год выпуска:</b> 2012 г.
     <b>Жанр:</b> MMO Action (Shooter) / 3D / 1st Person
     <b>Разработчик:</b> Valve Corporation и Hidden Path Entertainment
     <b>Издательство:</b> Valve
     <b>Платформа:</b> PC
     <b>Тип издания:</b> Non-Steam
     <b>Язык интерфейса:</b> Русский, Английский
     <b>Язык озвучки:</b> Русский, Английский
     <b>Таблетка:</b> Вшита (3DM v2, RELOADED)
   </pre>
   <div class="block1">
     <b>Описание игры:</b> <br>
командный тактический шутер с видом от первого лица, призванный углубить и усовершенствовать ту самую командную игровую механику «пять на пять», за которую все и полюбили Counter-Strike. В Counter-Strike: Global Offensive входят как абсолютно новые карты, персонажи и оружие, так и гора «классических» вещей вроде de_dust, de_nuke и других культовых уровней, переживших небольшую перестройку. Груда оригинальных режимов игры, доска лидеров и непременные лобби для бойцов – все это тоже входит в комплект.
Особенности CS GO на pc:<br>
- Полностью рабочий и стабильный клиент, который возможно скачать у нас бесплатно.<br>
- Копия CS: GO из оригинальных vpk файлов Steam версии.<br>
- В игре разблокированы: все оружия, ножи, стикеры, перчатки, музыкальные наборы, трофеи и медали.<br>
- Открыты все Агенты.<br>
- Доступно автообновление игры через 7Launcher.<br>
- Лаунчер КС ГО проверен сервисом VirusTotal: вирусов нет.<br>
- Возможность смены ника, клан-тега, аватара и языка.<br>
- Доступна игра с ботами во всех режимах.<br>
- Присутствует поиск всех актуальных серверов.<br>
   </div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Cистемные требования:</h3>
   <div class="block2">
     <table border="2">
       <caption> <b>Минимальные требования</b> </caption>
       <tr>
         <th>Операционная система</th><td>Windows® 7/Vista/XP</td>
       </tr>
       <tr>
        <th>Процессор</th> <td>Intel® Core™ 2 Duo E6600 / AMD Phenom™ X3 8750</td>
        <tr>
          <th>Видеокарта</th> <td>Видеокарта должна иметь объем видеопамяти не меньше 256 Мб</td>
        </tr>
        <tr>
          <th>Оперативная память (Гб)</th> <td>2.0</td>
        </tr>
       </tr>

     </table>

   </div>

<div class="block2">
  <table border="1">
    <caption>Рекомендуемые требования</caption>
    <tr>
      <th>Операционная система</th> <td>Windows 7/8/10</td>
    </tr>
    <tr>
      <th>Процессор</th> <td>Intel® Core™ i3</td>
    </tr>
    <tr>
      <th>Видеокарта</th> <td>NVIDIA® GeForce® GTX 1050 2 ГБ и любая видеокарта новее с видеопамятью от 1 Гб</td>
    </tr>
    <tr>
      <th>Оперативная память (Гб)</th> <td>15.0</td>
    </tr>
  </table>

</div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Кадры из игры:</h3>
<p class="block3">
<img src="1.png" alt="CS GO"><br>
<img src="2.png" alt="CS GO"><br>
<img src="3.png" alt="CS GO"><br>
<img src="4.png" alt="CS GO"><br>
<img src="5.png" alt="CS GO"><br>
</p>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Трейлер игры:</h3>

<iframe width="900" height="506" src="https://www.youtube.com/embed/edYCtaNueQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





    </body>
</html>
