<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SKYRIM</title>
  <style media="screen">
  body {background: url("11.jpg")
  ;
            background-size: cover;
            background-attachment: fixed;
         }
         .block1{
           width: 35px;
           padding: 5px;
           padding-left: 125px;
           padding-right: 125px;
           color: #bebcbd;
           font-size: 20px;
           font-family: Times new roman;
           width: auto;
               }
               table {
                 border: 1px ;
                 width: 300px;
                 margin:auto;
                 padding: 5px;
                 padding-left: 125px;
                 padding-right: 125px;
                 color: #bebcbd;
                 font-size: 20px;
                 font-family: Times new roman;
                 width: auto;
                 margin: auto;

                 }

            .block3 img{
              border: 2px ;
              padding: 15px;
              margin-top:15px;
              margin-bottom: 15px;
              padding-left: 125px;
              padding-right: 125px;
              display: block;
              margin: 0 auto;

            }

            iframe{
              border: 2px ;
display: block;
margin: 0 auto;
  margin-top:15px;
            }

         nav{
          position: relative;
          margin:0;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: fixed;
         top: 0;
         width: 100%;
         }
         nav a{
          font-size: 13px;
          text-transform: uppercase;
          color: white;
          text-decoration: none;
          line-height: 55px;
          position: relative;
          z-index: 1;
          display: inline-block;
          text-align: center;
         }
         nav .animation{
          position: absolute;
          height: 5px;
          /* height: 5px; */
          top: 0;
          /* bottom: 0; */
          z-index: 0;
          background: #f40000;
          border-radius: 0;
          transition: all .5s ease 0s;
         }
         nav a:nth-child(1){
          width: 100px;
         }
        nav a:nth-child(1):hover~.animation{
          width: 100px;
          left: 0;
         }
         nav a:nth-child(2){
          width: 250px;
         }
         nav a:nth-child(2):hover~.animation{
          width: 250px;
          left: 100px;
         }
         nav a:nth-child(3){
          width: 200px;
         }
         nav a:nth-child(3):hover~.animation{
          width: 200px;
          left: 350px;
         }
         nav a:nth-child(4){
          width: 200px;
         }
          nav a:nth-child(4):hover~.animation{
          width: 280px;
          left: 510px;
         }
         nav a:nth-child(5){
          width: 200px;
         }
      nav a:nth-child(5):hover~.animation{
         width: 100px;
          width: 240px;
          left: 730px;
         }
         nav a:nth-child(6){
           width: 150px;
         }
         nav a:nth-child(6):hover~.animation{
           width: 180px;
           left: 950px;
         }
         nav a:nth-child(7){
           width: 200px;
         }
         nav .start-home, nav a:nth-child(7):hover~.animation{
           width: 190px;
           left: 1120px;
         }
  </style>


    </head>
    <body>


    <nav>
      <a href="../ASSC/ASSC.html">assc</a></li>
      <a href="../CRYSIS/CRYSIS.html">crysis</a></li>
      <a href="../CS GO/CS GO.html">cs go</a></li>
      <a href="../index.html"><img src="icon.png" alt="1"> </a> </li>
      <a href="../DRAGON AGE/DRAGON AGE.html">dragon age 2</a>
      <a href="../FAR CRY/FAR CRY.html">far cry 4</a>
      <a href="../SKYRIM/SKYRIM.html">skyrim</a>

      <div class="animation start-home"></div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="padding-left:150px; font-size:25px; font-family: Times new roman; color:#bebcbd">
      <img src="SKYRIM.jpg" alt="ASSC" style="float:right; padding-right: 250px; height:320px">
     <b>Год выпуска:</b> 2016 г.
     <b>Жанр:</b>  RPG, 3D, 1st-Person, 3rd-Person
     <b>Разработчик:</b> Bethesda Game Studios
     <b>Издательство:</b> Bethesda Softworks
     <b>Платформа:</b> PC
     <b>Тип издания:</b> RePack
     <b>Язык интерфейса:</b> Русский, Английский
     <b>Язык озвучки:</b> Русский, Английский
     <b>Таблетка:</b> Вшито (CODEX)

   </pre>
   <div class="block1">
     <b>Описание игры:</b> <br>
     Скайрим всегда отличался эпичностью событий – если убийство, то короля, если новая угроза – то не знающие пощады жестокие драконы. А обстановка как всегда накалена – борьба за престол окружена интригами, заговорами и прочими действиями еще при жизни правящего короля, а уж когда он убит, так все ведется в открытую – конфликты, союзы тайные и явные и т.д.<br>

     От кого может зависеть будущее империи? Кто определит дальнейшую судьбу Тамриэля? Кто имеет в своих жилах кровь существа, перед которым трепещут все? Кто обладает силой Голоса, дарующую возможность противостоять дракону? Конечно же, Вы – игрок, решивший принять участие во всем этом хаосе и только Вам под силу разобраться со всем.<br>

     Вы знаете почему Вам нужно скачать The Elder Scrolls 5 Skyrim торрент у нас с torrents-igruha.org ? А все, потому что игра обладает всевозможными наградами, количество которых достигает двух сотен – эта игровая сага собрала множество поклонников по всему миру и именно для Вас, дорогие почитатели, было выпущено издание The Elder Scrolls 5 Skyrim Legendary Edition, в котором имеется не только сам оригинал, но и дополнительные версии.<br>
<b>Особенности SKYRIM на pc:</b><br>
The Elder Scrolls 5 Skyrim – волшебный мир предлагает вам миллион возможностей, создайте своего уникального персонажа и совершайте самые немыслимые поступки – станьте вершителем истории Тамриэля, и уверяем вас, приключение останется незабываемым, насыщенным всевозможными событиями и очень интересным, ведь здесь собраны все лучшие особенности серии.<br>

Dawnguard. Новый виток истории предполагает встречу драконорожденного с Харконом – лордом-вампиром, цели которого, конечно же, далеки от хороших. Его новый замысел – это уничтожение солнца, для чего он хочет задействовать силу Древних свитков. Примечательным становится выбор стороны – возможно, вы захотите стать борцом за справедливость и стать участником древнейшего ордена Стражей Рассвета и победить Харкона, а может вам больше по душе темная сторона – и вы сами хотите уничтожить светило? В любом случае, независимо от выбора, игра станет для вас безумно интересной.<br>

Hearthfire. Поиграем в ферму? Этот режим отличается спокойным развитием – вам дается надел земли, где вы сможете построить дом, сначала это будет небольшая избушка, всего лишь с одной комнатой, но в дальнейшем, развиваясь – вы сможете выстроить настоящее поместье, где будут и алхимические лаборатории и оружейная и множество других построек. Инструментарий в игре позволяет создать с помощь бревен, глины и камней множество разнообразных украшений, мебель и многое другое<br>

Dragonborn. Обратная сторона печати. Роль Драконорожденного, безусловно, величественна, но что если дать возможность пользователю стать по другую сторону? В своем путешествии по Солстейму вы повстречаете скаалов и эльфов, но главная ваша встреча будет с Драконорожденным, который станет вашим противником, а о его силе вам известно не понаслышке, так что схватка будет эпичной.<br>
   </div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Cистемные требования:</h3>
   <div class="block2">
     <table border="2">
       <caption> <b>Минимальные требования</b> </caption>
       <tr>
         <th>Операционная система</th><td>Windows XP/Windows 71/Windows Vista</td>
       </tr>
       <tr>
        <th>Процессор</th> <td>Intel Core 2 Duo 2 GHz</td>
        <tr>
          <th>Видеокарта</th> <td>NVIDIA GeForce 8800 GT</td>
        </tr>
        <tr>
          <th>Оперативная память (Гб)</th> <td>3.0</td>
        </tr>
       </tr>

     </table>

   </div>

<div class="block2">
  <table border="1">
    <caption>Рекомендуемые требования</caption>
    <tr>
      <th>Операционная система</th> <td>Windows XP/Windows 71/Windows Vista</td>
    </tr>
    <tr>
      <th>Процессор</th> <td>Intel Core i5 2 GHz</td>
    </tr>
    <tr>
      <th>Видеокарта</th> <td>ATI Radeon HD 5850/NVIDIA GeForce GTX 460</td>
    </tr>
    <tr>
      <th>Оперативная память (Гб)</th> <td>6.0</td>
    </tr>
  </table>

</div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Кадры из игры:</h3>
<p class="block3">
<img width="900" height="506" src="1.jpg" alt="ASSC"><br>
<img width="900" height="506" src="2.jpg" alt="ASSC"><br>
<img width="900" height="506" src="3.jpg" alt="ASSC"><br>
<img width="900" height="506" src="4.jpg" alt="ASSC"><br>
<img width="900" height="506" src="5.jpg" alt="ASSC"><br>
</p>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Трейлер игры:</h3>

<iframe width="900" height="506" src="https://www.youtube.com/embed/JSRtYpNRoN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



    </body>
</html>
