<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ASSC</title>
  <style media="screen">
  body {background: url("11.jpg")
  ;
            background-size: cover;
            background-attachment: fixed;
         }
         .block1{
           width: 35px;
           padding: 5px;
           padding-left: 125px;
           padding-right: 125px;
           color: #bebcbd;
           font-size: 20px;
           font-family: Times new roman;
           width: auto;
               }
               table {
                 border: 1px ;
                 width: 300px;
                 margin:auto;
                 padding: 5px;
                 padding-left: 125px;
                 padding-right: 125px;
                 color: #bebcbd;
                 font-size: 20px;
                 font-family: Times new roman;
                 width: auto;
                 margin: auto;

                 }

            .block3 img{
              border: 2px ;
              padding: 15px;
              margin-top:15px;
              margin-bottom: 15px;
              padding-left: 125px;
              padding-right: 125px;
              display: block;
              margin: 0 auto;

            }

            iframe{
              border: 2px ;
display: block;
margin: 0 auto;
  margin-top:15px;
            }

         nav{
          position: relative;
          margin:0;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: black;
          position: fixed;
         top: 0;
         width: 100%;
         }
         nav a{
          font-size: 13px;
          text-transform: uppercase;
          color: white;
          text-decoration: none;
          line-height: 55px;
          position: relative;
          z-index: 1;
          display: inline-block;
          text-align: center;
         }
         nav .animation{
          position: absolute;
          height: 5px;
          /* height: 5px; */
          top: 0;
          /* bottom: 0; */
          z-index: 0;
          background: #f40000;
          border-radius: 0;
          transition: all .5s ease 0s;
         }
         nav a:nth-child(1){
          width: 100px;
         }
          nav .start-home, nav a:nth-child(1):hover~.animation{
          width: 100px;
          left: 0;
         }
         nav a:nth-child(2){
          width: 250px;
         }
         nav a:nth-child(2):hover~.animation{
          width: 250px;
          left: 100px;
         }
         nav a:nth-child(3){
          width: 200px;
         }
         nav a:nth-child(3):hover~.animation{
          width: 200px;
          left: 350px;
         }
         nav a:nth-child(4){
          width: 200px;
         }
          nav a:nth-child(4):hover~.animation{
          width: 280px;
          left: 510px;
         }
         nav a:nth-child(5){
          width: 200px;
         }
        nav a:nth-child(5):hover~.animation{
          width: 240px;
          left: 730px;
         }
         nav a:nth-child(6){
           width: 150px;
         }
         nav a:nth-child(6):hover~.animation{
           width: 180px;
           left: 950px;
         }
         nav a:nth-child(7){
           width: 200px;
         }
         nav a:nth-child(7):hover~.animation{
           width: 190px;
           left: 1120px;
         }
  </style>


    </head>
    <body>


    <nav>
      <a href="../ASSC/ASSC.html">assc</a></li>
        <a href="../CRYSIS/CRYSIS.html">crysis</a></li>
        <a href="../CS GO/CS GO.html">cs go</a></li>
        <a href="../index.html"><img src="icon.png" alt="1"> </a> </li>
        <a href="../DRAGON AGE/DRAGON AGE.html">dragon age 2</a>
        <a href="../FAR CRY/FAR CRY.html">far cry 4</a>
        <a href="../SKYRIM/SKYRIM.html">skyrim</a>

      <div class="animation start-home"></div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="padding-left:150px; font-size:25px; font-family: Times new roman; color:#bebcbd">
      <img src="ASSC.jpg" alt="ASSC" style="float:right; padding-right: 250px; height:320px">
     <b>Год выпуска:</b> 2014 г.
     <b>Жанр:</b> Action, 3D, 3rd Person
     <b>Разработчик:</b> Ubisoft
     <b>Издательство:</b> Ubisoft
     <b>Платформа:</b> PC
     <b>Тип издания:</b> RePack
     <b>Язык интерфейса:</b> Русский, Английский
     <b>Язык озвучки:</b> Русский, Английский
     <b>Таблетка:</b> Вшита (3DM v2, RELOADED)
   </pre>
   <div class="block1">
     <b>Описание игры:</b> <br>
Новая глава Assassin’s Creed уже на пороге. Assassin’s Creed: Единство отправляет нас в революционную Францию и знакомит с молодым ассасином Арно Дорианом. События происходят в 1789 году в Париже, где тираны-аристократы уничтожают своих соотечественников более низкого класса. Однако этот хаос должен прекратиться, и Арно сыграет в этом деле не последнюю роль. Ему удалось узнать, кто стоит у истоков войны, и он намерен прекратить братоубийство.<br>

Если вы осмелитесь игру assassins creed unity скачать с торрент то мы не просто станем свидетелями правдоподобных исторических событий, решающих судьбу Франции, но и примем в них непосредственное участие. Кстати, слово “мы” здесь уместно как никогда. Дело в том, что разработчики в дополнение к захватывающей одиночной кампании предусмотрели цепляющий кооперативный режим, рассчитанный на 4-х игроков. Теперь мы сможем насладиться мастерством сразу нескольких своенравных ассасинов.<br>

Особенности Assassins Creed Unity на pc:<br>
- Франция 18 века представлена весьма правдоподобно как в визуальном плане, так и в культурном. Все выглядит реалистично как никогда. Увидеть эту страну в этом времени удастся с самых разных сторон, выполняя различные контракты, расследуя убийства, участвуя в охоте за сокровищами, исследуя катакомбы, замки и дома простых жителей.<br>
- Мир открыт и огромен, насладиться красотами Парижа можно вдоволь. Однако не стоит уклоняться от поставленной цели, для удачного выполнения которой предусмотрена полная свобода: четкий контроль движений героя, обновленная механика паркура, большой ассортимент одежды и оружия.<br>
- Игра обзавелась новым деревом навыков, позволяющим развивать Арно всесторонне и создавать для него уникальные боевые комбинации. Кроме того, была улучшена система скрытных действий, обновлена механика боя и добавлены особые варианты управления толпой.<br>

   </div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Cистемные требования:</h3>
   <div class="block2">
     <table border="2">
       <caption> <b>Минимальные требования</b> </caption>
       <tr>
         <th>Операционная система</th><td>Windows 7 SP1, Windows 8/8.1 (64-bit operating system required)</td>
       </tr>
       <tr>
        <th>Процессор</th> <td>Intel Core i5-2500K @ 3.3 GHz or AMD FX-8350 @ 4.0 GHz</td>
        <tr>
          <th>Видеокарта</th> <td>NVIDIA GeForce GTX 680 or AMD Radeon HD 7970 (2 GB VRAM)</td>
        </tr>
        <tr>
          <th>Оперативная память (Гб)</th> <td>6.0</td>
        </tr>
       </tr>

     </table>

   </div>

<div class="block2">
  <table border="1">
    <caption>Рекомендуемые требования</caption>
    <tr>
      <th>Операционная система</th> <td>Windows 7 (SP1), Windows 8 или Windows 8.1 (64-разрядная)</td>
    </tr>
    <tr>
      <th>Процессор</th> <td>Intel Core i7-3770 @ 3.4 GHz or AMD FX-8350 @ 4.0 GHz or better</td>
    </tr>
    <tr>
      <th>Видеокарта</th> <td>NVIDIA GeForce GTX 780 or AMD Radeon R9 290X (3 GB VRAM)</td>
    </tr>
    <tr>
      <th>Оперативная память (Гб)</th> <td>8.0</td>
    </tr>
  </table>

</div>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Кадры из игры:</h3>
<p class="block3">
<img src="1.jpg" alt="ASSC"><br>
<img src="2.jpg" alt="ASSC"><br>
<img src="3.jpg" alt="ASSC"><br>
<img src="4.jpg" alt="ASSC"><br>
<img src="5.jpg" alt="ASSC"><br>
</p>
<h3 style="font-size:25px; font-family: Times new roman; color:#bebcbd; text-align:center">Трейлер игры:</h3>

<iframe width="900" height="506" src="https://www.youtube.com/embed/xzCEdSKMkdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>





    </body>
</html>
